{
  "name": "server",
  "version": "1.0.0",
  "description": "hello amazono",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arash",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "aws-sdk": "^2.186.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "faker": "^4.1.0",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^4.13.7",
    "mongoose-deep-populate": "^3.0.0",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "multer-s3": "^2.7.0"
  }
}
